	.data
tab:	.word 1,2,55,4,91
comp:	.word 5

	.text
la $t0,comp
lw $a0,0($t0)
la $a1,tab
jal oddnumber
li $t0,0
li $v0,1
move $t1,$a0
la $a1,tab
cicle2:
beq $t0,$t1,End
addi $t0,$t0,1
lw $a0,0($a1)
syscall
addi $a1,$a1,4
j cicle2

End:
li $v0,10
syscall

oddnumber:
	li $t0,0
	li $v0,0
	cicle:
	beq $t0,$a0,end_func
	lw $t1,0($a1)
	andi $t2,$t1,1
	addi $t0,$t0,1
	beq $t2,1,change
	addi $a1,$a1,4
	j cicle
	change:
	andi $t1,$t1,0xFFFFFFFE
	sw $t1,0($a1)
	addi $a1,$a1,4
	j cicle
	end_func:
	jr $ra
	
	